{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "vinicius",
    "packageName": "br.com.vinicius",
    "packageFolder": "br/com/vinicius",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["cucumber"],
    "enableTranslation": true,
    "nativeLanguage": "pt-br",
    "languages": ["en", "pt-br"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.9.1",
    "jwtSecretKey": "ODcxYmY0ZmQyMmVhZjFlNDgyODJlOTM3NTk1NDRiZGU1YmVmMWY0N2ZhOGQ4NGQ1YzQxYjUxZTNkMzA4NzgxMGUxY2RhOGNiYmFhZTlhNzFkOWUzZmY5Mzg3NzY4YjE0NTljZjNiZWYyNDE1MzY0MzNkNmQ1ZDljMjkwYWU1NzI=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1592536979402,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "viniciuscok",
  "repository-name": "vinicius_jhipster"
}
